<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="gTV-IL-0wX" customClass="ColorCell" customModule="HelenaStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="157" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="157" height="72"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1y-0h-aH3">
                        <rect key="frame" x="0.0" y="0.0" width="157" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaj-7p-Pc5">
                                <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="14U-wT-kzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="brownGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpz-ii-EVT">
                                <rect key="frame" x="0.0" y="32" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xY6-d7-eE5">
                                        <rect key="frame" x="12.666666666666664" y="15" width="15" height="11"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="WbM-Sk-US0"/>
                                            <constraint firstAttribute="height" constant="15" id="ay7-eg-EwI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="darkGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Mnk-JE-VdH"/>
                                    <constraint firstItem="xY6-d7-eE5" firstAttribute="centerY" secondItem="zpz-ii-EVT" secondAttribute="centerY" id="Osv-KD-DpE"/>
                                    <constraint firstItem="xY6-d7-eE5" firstAttribute="centerX" secondItem="zpz-ii-EVT" secondAttribute="centerX" id="WFV-9C-R9c"/>
                                    <constraint firstAttribute="height" constant="40" id="hyx-j8-HH7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elG-O7-5pg">
                                <rect key="frame" x="117" y="32" width="40" height="40"/>
                                <color key="backgroundColor" name="dark"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="kOV-sl-QpG"/>
                                    <constraint firstAttribute="height" constant="40" id="vaw-aw-XoR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjY-hu-RqO">
                                <rect key="frame" x="58.666666666666657" y="32" width="40" height="40"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2L9-St-yiu"/>
                                    <constraint firstAttribute="height" constant="40" id="Brm-Ua-mdf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="mediumGrey"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="elG-O7-5pg" secondAttribute="bottom" id="58A-Lx-FyE"/>
                            <constraint firstItem="xaj-7p-Pc5" firstAttribute="leading" secondItem="i1y-0h-aH3" secondAttribute="leading" id="FMg-rP-ecg"/>
                            <constraint firstItem="xaj-7p-Pc5" firstAttribute="top" secondItem="i1y-0h-aH3" secondAttribute="top" id="Fen-jt-lrF"/>
                            <constraint firstAttribute="trailing" secondItem="elG-O7-5pg" secondAttribute="trailing" id="OLE-Je-ztg"/>
                            <constraint firstItem="KjY-hu-RqO" firstAttribute="centerX" secondItem="i1y-0h-aH3" secondAttribute="centerX" id="X6h-YV-Q5E"/>
                            <constraint firstAttribute="height" constant="72" id="XLu-1O-FiN"/>
                            <constraint firstAttribute="width" constant="157" id="eSu-NB-o8e"/>
                            <constraint firstItem="zpz-ii-EVT" firstAttribute="leading" secondItem="i1y-0h-aH3" secondAttribute="leading" id="gFb-El-irV"/>
                            <constraint firstAttribute="height" constant="72" id="gMZ-qn-2BL"/>
                            <constraint firstAttribute="bottom" secondItem="zpz-ii-EVT" secondAttribute="bottom" id="hHy-0W-T9x"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="hmS-k6-TXg"/>
                            <constraint firstAttribute="bottom" secondItem="elG-O7-5pg" secondAttribute="bottom" id="jSh-qc-gy1"/>
                            <constraint firstAttribute="bottom" secondItem="KjY-hu-RqO" secondAttribute="bottom" id="lPV-k8-sxe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="i1y-0h-aH3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1Go-Hz-OO3"/>
                <constraint firstItem="i1y-0h-aH3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="R5l-e5-G5x"/>
                <constraint firstAttribute="bottom" secondItem="i1y-0h-aH3" secondAttribute="bottom" id="aKT-hh-nmG"/>
                <constraint firstAttribute="trailing" secondItem="i1y-0h-aH3" secondAttribute="trailing" id="hAH-O2-ll4"/>
            </constraints>
            <size key="customSize" width="157" height="72"/>
            <point key="canvasLocation" x="86.25954198473282" y="17.605633802816904"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <namedColor name="brownGrey">
            <color red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark">
            <color red="0.13333333333333333" green="0.16862745098039217" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGreen">
            <color red="0.0039215686274509803" green="0.39215686274509803" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mediumGrey">
            <color red="0.77254901960784317" green="0.80784313725490198" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
