<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jlG-g1-nFJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Helena Store-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="HelenaStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wc7-OJ-gEG">
                                <rect key="frame" x="0.0" y="173" width="393" height="679"/>
                                <color key="backgroundColor" name="white"/>
                                <color key="tintColor" name="white"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i0U-vr-Exc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xn-2n-7PL">
                                <rect key="frame" x="20" y="103" width="353" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvG-y3-dAW">
                                        <rect key="frame" x="308" y="10" width="35" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hti-qD-qSH">
                                                <rect key="frame" x="7.6666666666666856" y="8.6666666666666679" width="20" height="18.333333333333336"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="XPp-E1-DeN"/>
                                                    <constraint firstAttribute="height" constant="20" id="uIA-bA-SAe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="searchGreen"/>
                                        <constraints>
                                            <constraint firstItem="Hti-qD-qSH" firstAttribute="centerX" secondItem="wvG-y3-dAW" secondAttribute="centerX" id="EoJ-fX-vqK"/>
                                            <constraint firstAttribute="height" constant="35" id="MZa-Y5-Yfp"/>
                                            <constraint firstItem="Hti-qD-qSH" firstAttribute="centerY" secondItem="wvG-y3-dAW" secondAttribute="centerY" id="NEK-go-hIl"/>
                                            <constraint firstAttribute="width" constant="35" id="mM7-sW-HBu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you looking for?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epY-fO-glI">
                                        <rect key="frame" x="8" y="17" width="175" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UmD-Gz-A6i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="mediumGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="searchBackground"/>
                                <constraints>
                                    <constraint firstItem="epY-fO-glI" firstAttribute="leading" secondItem="3Xn-2n-7PL" secondAttribute="leading" constant="8" id="De5-U0-WQJ"/>
                                    <constraint firstAttribute="bottom" secondItem="epY-fO-glI" secondAttribute="bottom" constant="17" id="MqW-MJ-VVs"/>
                                    <constraint firstItem="wvG-y3-dAW" firstAttribute="top" secondItem="3Xn-2n-7PL" secondAttribute="top" constant="10" id="ebe-LG-DMA"/>
                                    <constraint firstAttribute="height" constant="55" id="hDD-ks-e9y"/>
                                    <constraint firstAttribute="trailing" secondItem="wvG-y3-dAW" secondAttribute="trailing" constant="10" id="lIE-5s-OJA"/>
                                    <constraint firstItem="epY-fO-glI" firstAttribute="top" secondItem="3Xn-2n-7PL" secondAttribute="top" constant="17" id="rRt-O2-aMm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wc7-OJ-gEG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9bm-Rs-CoG"/>
                            <constraint firstItem="Wc7-OJ-gEG" firstAttribute="top" secondItem="3Xn-2n-7PL" secondAttribute="bottom" constant="15" id="9c9-MV-Mea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Xn-2n-7PL" secondAttribute="trailing" constant="20" id="WyC-tu-SUi"/>
                            <constraint firstItem="3Xn-2n-7PL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YSM-Q3-5e6"/>
                            <constraint firstAttribute="bottom" secondItem="Wc7-OJ-gEG" secondAttribute="bottom" id="am4-T1-fDx"/>
                            <constraint firstItem="3Xn-2n-7PL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fgH-j4-5Hj"/>
                            <constraint firstItem="Wc7-OJ-gEG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vnT-iU-tAt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Helena Store" largeTitleDisplayMode="never" id="Iv5-EE-tcV">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="p3k-yb-zCA">
                            <imageReference key="image" image="person.crop.circle.fill" catalog="system" symbolScale="large" variableValue="1"/>
                            <color key="tintColor" name="mediumGrey"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Wc7-OJ-gEG" id="JMw-u8-U0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.7557251908397" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Me-0B-4vc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jlG-g1-nFJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NcM-Ol-KGD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="dark"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="dark"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <imageReference key="backIndicatorImage" image="arrow.left" catalog="system" variableValue="0.60000000000000009"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="azd-tT-p6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2Z-Ea-CbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.0381679389311" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="dark">
            <color red="0.13333333333333333" green="0.16862745098039217" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mediumGrey">
            <color red="0.77254901960784317" green="0.80784313725490198" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="searchBackground">
            <color red="0.96470588235294119" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="searchGreen">
            <color red="0.40392156862745099" green="0.67843137254901964" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
