<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DRX-cb-hW5">
            <objects>
                <viewController id="6Xc-tN-6ru" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVu-5a-YFD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30D-Fm-7Rl">
                                <rect key="frame" x="0.0" y="437" width="393" height="415"/>
                                <color key="backgroundColor" name="mediumGrey"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman3" translatesAutoresizingMaskIntoConstraints="NO" id="eRO-DG-rWe">
                                <rect key="frame" x="0.0" y="50" width="393" height="387"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="387" id="4qd-CB-Krk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I7c-Ou-X2U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="30D-Fm-7Rl" firstAttribute="top" secondItem="eRO-DG-rWe" secondAttribute="bottom" id="BJV-aV-yi0"/>
                            <constraint firstItem="eRO-DG-rWe" firstAttribute="leading" secondItem="I7c-Ou-X2U" secondAttribute="leading" id="VjL-8B-Gay"/>
                            <constraint firstItem="30D-Fm-7Rl" firstAttribute="leading" secondItem="I7c-Ou-X2U" secondAttribute="leading" id="akQ-FA-mfG"/>
                            <constraint firstItem="30D-Fm-7Rl" firstAttribute="trailing" secondItem="I7c-Ou-X2U" secondAttribute="trailing" id="fi9-Ee-2m1"/>
                            <constraint firstItem="eRO-DG-rWe" firstAttribute="trailing" secondItem="I7c-Ou-X2U" secondAttribute="trailing" id="qXm-5o-GeE"/>
                            <constraint firstItem="eRO-DG-rWe" firstAttribute="top" secondItem="WVu-5a-YFD" secondAttribute="top" constant="50" id="u2j-Q0-wl1"/>
                            <constraint firstAttribute="bottom" secondItem="30D-Fm-7Rl" secondAttribute="bottom" id="u9n-Xf-SBI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CRN-sU-5rT">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="K3g-gM-Fy1">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" name="dark"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bookmark" catalog="system" id="QY4-W7-KPt">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" name="dark"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjq-gS-Imu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.9541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GD8-ZI-Cbr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Auq-nc-IsE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUz-1Q-Cog">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Xc-tN-6ru" kind="relationship" relationship="rootViewController" id="oVc-rw-vcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WC-qI-eQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.2366412213739" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="woman3" width="165" height="185"/>
        <namedColor name="dark">
            <color red="0.13333333333333333" green="0.16862745098039217" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mediumGrey">
            <color red="0.77254901960784317" green="0.80784313725490198" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
